services:
  - type: web
    name: DigitaltVitnemal
    env: java
    buildCommand: |
      curl -s "https://get.sdkman.io" | bash
      source "$HOME/.sdkman/bin/sdkman-init.sh"
      sdk install maven
      mvn clean package
    startCommand: java -jar target/Diplomalsser-0.0.1-SNAPSHOT.jar
